<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="12.0" prefWidth="400.0" prefHeight="450.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.LoginController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Hotel Reservation System">
        <font><Font name="System Bold" size="22.0"/></font>
    </Label>
    <Label text="Sign in to your account" textFill="#666666"/>

    <TextField fx:id="txtUsername" promptText="Username"/>
    <PasswordField fx:id="txtPassword" promptText="Password"/>

    <Label fx:id="lblMessage" textFill="RED"/>

    <Button text="Login" onAction="#handleLogin" prefWidth="200.0"
            style="-fx-background-color: #2980b9; -fx-text-fill: white;"/>
    <Button text="Create Account" onAction="#goToRegister" prefWidth="200.0"/>
</VBox>