<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Register Account">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="txtFullname" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Full name" />
            <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Username" />
            <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Password" />
            <ComboBox fx:id="cmbRole" prefWidth="150.0" />
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#onRegisterClicked" text="Register" />
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBackClicked" text="Back to Login" />
         </children>
      </VBox>
   </center>
</BorderPane>
